<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="https://kit.fontawesome.com/e414acdc27.js" crossorigin="anonymous"></script> 
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html"> <img class="logo" src="logo.png" alt="logo"></a>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        <ul class="nav-ul" id="nav-ul">
            <li>
                <a href="">Hvem er jeg?</a>
            </li>
            <li>
                <a href="">Kompetencer</a>
            </li>
            <li>
                <a href="">Mit team</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Kontakt</a>
            </li>
        </ul>
    </nav>
    </header>
    <img class="forside" src="forside.png" alt="forside">
    <h1>Hvem er jeg?</h1>
    <div class="grid-container">
        <div class="item1">    
            <img class="hvemerjeg" src="hvemerjeg.png" alt="hvemerjeg"></div>
        <div class="item2"><h4>Bosat i Valby</h4></div>  
        <div class="item3"><h4>Studerer multimedidesign på ZEALAND</h4></div>
      </div>
    <div class="hvemerjegbox">
        <p>Til dagligt studerer jeg Multimedidesign på 
            ZEALAND i Køge. Jeg har fundet en uddannelse som
            fanger min interesser. Her kan jeg udfolde mig kreativt.
            Hele processen i et projekt fanger mig og jeg kan godt
            lide at følge processen fra start til slut.</p>
    </div>
    <section class="kompetencer">
    <h1>Kompetencer</h1>
    <div class="flex-container-kompetencer">
        <div> <img class="billedekom" src="html.png" alt="html">
        </div>
        <div>
            <p>Kodning i HTML og CSS</p>
        </div>
    </div>
      <div class="flex-container-kompetencer">
        <div> <img class="billedekom" src="web-design.png" alt="web-design">
        </div>
        <div>
            <p>Design af logo, moodboards, wireframes og mock ups i Adobe XD </p>
        </div>
      </div>
        <div class="flex-container-kompetencer">
            <div> <img class="billedekom" src="social-media.png" alt="web-design">
            </div>
            <div>
                <p>Kommunikation på SoMe og ideer til gode og iøjenfaldende opslag som også hjælper på virksomhedens marketing.</p>
            </div>
        </div>
    </section>
    <h1>Mit team</h1>


<section class="portfolio"> <!--ideen til at linkemine billeder så man kan trykke på dem, kommer fra w3schools-->
    <h1>Portfolio</h1>
    <div class="flex-container-portfolio">
        <a href="startup.html">
            <img src="startup.png" class="startup" alt="startup">
        </a>
        <div class="racesbox">
        <a href="races.html">
            <img src="raceslogov7.png" class="races" alt="races">
        </a>
        </div>
    </div>
    <div class="flex-container-portfolio">
        <a href="groenvilje.html">
            <img src="groenvilje.png" class="groenvilje" alt="groenvilje">
        </a>
        <a href="zumba.html">
            <img src="roombar-zumba-logo.png" class="zumba" alt="zumba">
        </a>
    </div>
</section>

    <h1>Fang mig</h1>
    <div class="fangmig"> 
        <p>Lyder jeg som noget din virksomhed kan bruge så kontat mig på et af nedenstående link</p>
        <a class="instagram" href="https://www.instagram.com/caecilie.esberg/"><i class="fab fa-instagram"></i></a> <!--fundet på fontawsome, og der er linket til min instagram, facebook og linkedIn-->
        <a class="linkedin" href="https://www.linkedin.com/in/cæcilie-esberg-82099821b/"><i class="fab fa-linkedin"></i></a> <!--linket til vores profil hvis man trykker på ikonet-->
        <a class="facebook" href=""><i class="fab fa-facebook-square"></i></a>
        <a class="mail" href="cille.esberg@gmail.com"><i class="fas fa-at"></i></a>
    </div>
<footer>
    <p>Made by Cæcilie Esberg</p>
</footer>
    <script src="script.js"></script> <!--linket til javaskript-->
</body>
</html>